object ListViewForm: TListViewForm
  Left = 269
  Height = 327
  Top = 151
  Width = 413
  Caption = 'ListViewForm'
  ClientHeight = 327
  ClientWidth = 413
  LCLVersion = '4.99.0.0'
  OnShow = FormShow
  object Panel_ListView: TPanel
    Left = 0
    Height = 289
    Top = 0
    Width = 413
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 289
    ClientWidth = 413
    TabOrder = 0
    object ListView: TListView
      Left = 6
      Height = 283
      Top = 6
      Width = 401
      Align = alClient
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      Columns = <      
        item
          Caption = 'Curves'
          Width = 200
        end>
      RowSelect = True
      TabOrder = 0
      ViewStyle = vsReport
    end
  end
  object Panel_Buttons: TPanel
    Left = 0
    Height = 38
    Top = 289
    Width = 413
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 38
    ClientWidth = 413
    TabOrder = 1
    object BtnOK: TBitBtn
      AnchorSideTop.Control = Panel_Buttons
      AnchorSideRight.Control = BtnCancel
      Left = 253
      Height = 26
      Top = 6
      Width = 66
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Around = 6
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      Spacing = 8
      TabOrder = 0
    end
    object BtnCancel: TBitBtn
      AnchorSideTop.Control = Panel_Buttons
      AnchorSideRight.Control = Panel_Buttons
      AnchorSideRight.Side = asrBottom
      Left = 325
      Height = 26
      Top = 6
      Width = 82
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Around = 6
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 1
    end
  end
  object ImageList: TImageList
    BkColor = clWhite
    DrawingStyle = dsTransparent
    Left = 172
    Top = 112
  end
end
