inherited RemoveCurvesForm: TRemoveCurvesForm
  Left = 338
  Height = 395
  Top = 153
  Width = 512
  Caption = 'Remove curve(s)'
  ClientHeight = 395
  ClientWidth = 512
  inherited Panel_ListView: TPanel
    Height = 349
    Width = 512
    ClientHeight = 349
    ClientWidth = 512
    inherited ListView: TListView
      Height = 341
      Width = 504
      AutoWidthLastColumn = True
      Columns = <      
        item
          Caption = 'Curves'
          Width = 500
        end>
    end
  end
  inherited Panel_Buttons: TPanel
    Top = 349
    Width = 512
    ClientWidth = 512
    inherited BtnOK: TBitBtn
      Left = 346
    end
    inherited BtnCancel: TBitBtn
      Left = 426
    end
    object CbReassignLineColors: TCheckBox[2]
      Left = 9
      Height = 19
      Top = 13
      Width = 126
      Caption = 'Re-assign line colors'
      TabOrder = 2
    end
  end
end
