inherited RemoveCurvesForm: TRemoveCurvesForm
  Left = 338
  Height = 395
  Top = 153
  Width = 512
  Caption = 'Remove curve(s)'
  ClientHeight = 395
  ClientWidth = 512
  inherited Panel_ListView: TPanel
    Height = 357
    Width = 512
    ClientHeight = 357
    ClientWidth = 512
    inherited ListView: TListView
      Height = 351
      Width = 500
      AutoWidthLastColumn = True
      Columns = <      
        item
          Caption = 'Curves'
          Width = 496
        end>
    end
  end
  inherited Panel_Buttons: TPanel
    Top = 357
    Width = 512
    ClientWidth = 512
    inherited BtnOK: TBitBtn
      Left = 352
    end
    inherited BtnCancel: TBitBtn
      Left = 424
    end
    object CbReassignLineColors: TCheckBox[2]
      AnchorSideLeft.Control = Panel_Buttons
      AnchorSideTop.Control = Panel_Buttons
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 19
      Top = 10
      Width = 126
      BorderSpacing.Left = 6
      Caption = 'Re-assign line colors'
      TabOrder = 2
    end
  end
end
