{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSerPortForm','FORMDATA',[
  'TPF0'#12'TSerPortForm'#11'SerPortForm'#4'Left'#3's'#5#6'Height'#3'X'#1#3'Top'
  +#3'C'#1#5'Width'#3'm'#1#13'ActiveControl'#7#6'CbPort'#11'BorderIcons'#11#12
  +'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#20'Serial port s'
  +'ettings'#12'ClientHeight'#3'X'#1#11'ClientWidth'#3'm'#1#12'OnCloseQuery'#7
  +#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestr'
  +'oy'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#3'1.3'#0#6'TPanel'#9
  +'MainPanel'#4'Left'#2#0#6'Height'#3'*'#1#3'Top'#2#0#5'Width'#3'm'#1#5'Align'
  +#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'*'#1#11'ClientW'
  +'idth'#3'm'#1#8'TabOrder'#2#0#0#6'TLabel'#11'LblBaudRate'#4'Left'#2#24#6'Hei'
  +'ght'#2#15#3'Top'#2'X'#5'Width'#2'2'#7'Caption'#6#9'Baudrate:'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#9'LblParity'#4'Left'#2#24#6'Height'#2#15#3'Top'#3#140#0#5
  +'Width'#2#30#7'Caption'#6#6'Parity'#11'ParentColor'#8#0#0#6'TLabel'#11'LblDa'
  +'tabits'#4'Left'#2#24#6'Height'#2#15#3'Top'#3#192#0#5'Width'#2'.'#7'Caption'
  +#6#9'Data bits'#11'ParentColor'#8#0#0#6'TLabel'#11'LblStopBits'#4'Left'#2#24
  +#6'Height'#2#15#3'Top'#3#244#0#5'Width'#2'.'#7'Caption'#6#9'Stop bits'#11'Pa'
  +'rentColor'#8#0#0#6'TBevel'#11'BottomBevel'#4'Left'#2#0#6'Height'#2'J'#3'Top'
  +#2#0#5'Width'#3'm'#1#5'Align'#7#5'alTop'#5'Shape'#7#12'bsBottomLine'#0#0#6'T'
  +'Label'#7'LblPort'#4'Left'#2#24#6'Height'#2#15#3'Top'#2#12#5'Width'#2#25#7'C'
  +'aption'#6#5'Port:'#11'ParentColor'#8#0#0#9'TComboBox'#10'CbBaudRate'#4'Left'
  +#2#24#6'Height'#2#23#3'Top'#2'l'#5'Width'#2'd'#10'ItemHeight'#2#15#13'Items.'
  +'Strings'#1#6#1'0'#6#2'50'#6#2'75'#6#3'110'#6#3'134'#6#3'150'#6#3'200'#6#3'3'
  +'00'#6#3'600'#6#4'1200'#6#4'1800'#6#4'2400'#6#4'4800'#6#4'9600'#6#5'19200'#6
  +#5'38400'#6#5'57600'#6#6'115200'#6#6'230400'#6#6'460800'#6#6'500000'#6#6'576'
  +'000'#6#6'921600'#6#7'1000000'#6#7'1152000'#6#7'1500000'#6#7'2000000'#6#7'25'
  +'00000'#6#7'3000000'#6#7'3500000'#6#7'4000000'#0#5'Style'#7#14'csDropDownLis'
  +'t'#8'TabOrder'#2#2#0#0#9'TComboBox'#8'CbParity'#4'Left'#2#24#6'Height'#2#23
  +#3'Top'#3#160#0#5'Width'#2'd'#10'ItemHeight'#2#15#13'Items.Strings'#1#6#4'no'
  +'ne'#6#3'odd'#6#4'even'#6#4'mark'#6#5'space'#0#5'Style'#7#14'csDropDownList'
  +#8'TabOrder'#2#3#0#0#9'TComboBox'#10'CbDatabits'#4'Left'#2#24#6'Height'#2#23
  +#3'Top'#3#212#0#5'Width'#2'd'#10'ItemHeight'#2#15#13'Items.Strings'#1#6#1'4'
  +#6#1'5'#6#1'6'#6#1'7'#6#1'8'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#4
  +#0#0#9'TComboBox'#10'CbStopBits'#4'Left'#2#24#6'Height'#2#23#3'Top'#3#8#1#5
  +'Width'#2'd'#10'ItemHeight'#2#15#13'Items.Strings'#1#6#1'1'#6#3'1.5'#6#1'2'#0
  +#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#5#0#0#9'TComboBox'#6'CbPort'#4
  +'Left'#2#24#6'Height'#2#23#3'Top'#2' '#5'Width'#2'd'#10'ItemHeight'#2#15#13
  +'Items.Strings'#1#6#5'COM 1'#6#5'COM 2'#6#5'COM 3'#6#5'COM 4'#6#5'COM 5'#6#5
  +'COM 6'#6#5'COM 7'#6#5'COM 8'#6#5'COM 9'#6#6'COM 10'#0#5'Style'#7#14'csDropD'
  +'ownList'#8'TabOrder'#2#0#0#0#6'TLabel'#8'LblPort1'#4'Left'#3#160#0#6'Height'
  +#2#15#3'Top'#2#12#5'Width'#2'&'#7'Caption'#6#7'Device:'#11'ParentColor'#8#0#0
  +#9'TComboBox'#8'CbDevice'#4'Left'#3#160#0#6'Height'#2#23#3'Top'#2' '#5'Width'
  +#3#184#0#10'ItemHeight'#2#15#13'Items.Strings'#1#6#5'COM 1'#6#5'COM 2'#6#5'C'
  +'OM 3'#6#5'COM 4'#6#5'COM 5'#6#5'COM 6'#6#5'COM 7'#6#5'COM 8'#6#5'COM 9'#6#6
  +'COM 10'#0#8'OnChange'#7#14'CbDeviceChange'#5'Style'#7#14'csDropDownList'#8
  +'TabOrder'#2#1#0#0#11'TRadioGroup'#11'RgHandshake'#4'Left'#3#160#0#6'Height'
  +#2'p'#3'Top'#2'`'#5'Width'#3#184#0#8'AutoFill'#9#7'Caption'#6#9'Handshake'#28
  +'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'C'
  +'hildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing'
  +'.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHoriz'
  +'ontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChi'
  +'lds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSiz'
  +'ing.ControlsPerLine'#2#1#12'ClientHeight'#2'\'#11'ClientWidth'#3#180#0#13'I'
  +'tems.Strings'#1#6#4'none'#6#8'Software'#6#8'Hardware'#0#8'TabOrder'#2#6#0#0
  +#0#12'TButtonPanel'#11'ButtonPanel'#4'Left'#2#6#6'Height'#2'"'#3'Top'#3'0'#1
  +#5'Width'#3'a'#1#13'OKButton.Name'#6#8'OKButton'#23'OKButton.DefaultCaption'
  +#9#15'HelpButton.Name'#6#10'HelpButton'#25'HelpButton.DefaultCaption'#9#16'C'
  +'loseButton.Name'#6#11'CloseButton'#26'CloseButton.DefaultCaption'#9#17'Canc'
  +'elButton.Name'#6#12'CancelButton'#27'CancelButton.DefaultCaption'#9#8'TabOr'
  +'der'#2#1#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#0#0#0#0
]);
