object SerPortForm: TSerPortForm
  Left = 622
  Height = 362
  Top = 261
  Width = 326
  ActiveControl = CbPort
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Device and serial port settings'
  ClientHeight = 362
  ClientWidth = 326
  OnActivate = FormActivate
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poMainFormCenter
  LCLVersion = '2.3.0.0'
  object MainPanel: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 320
    Top = 0
    Width = 332
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 320
    ClientWidth = 332
    TabOrder = 0
    object LblBaudRate: TLabel
      AnchorSideLeft.Control = LblPort
      AnchorSideTop.Control = PortDeviceBevel
      AnchorSideTop.Side = asrBottom
      Left = 24
      Height = 15
      Top = 88
      Width = 50
      BorderSpacing.Top = 16
      Caption = 'Baudrate:'
      ParentColor = False
    end
    object LblParity: TLabel
      AnchorSideLeft.Control = LblPort
      AnchorSideTop.Control = CbBaudRate
      AnchorSideTop.Side = asrBottom
      Left = 24
      Height = 15
      Top = 144
      Width = 30
      BorderSpacing.Top = 16
      Caption = 'Parity'
      ParentColor = False
    end
    object LblDatabits: TLabel
      AnchorSideLeft.Control = LblPort
      AnchorSideTop.Control = CbParity
      AnchorSideTop.Side = asrBottom
      Left = 24
      Height = 15
      Top = 200
      Width = 46
      BorderSpacing.Top = 16
      Caption = 'Data bits'
      ParentColor = False
    end
    object LblStopBits: TLabel
      AnchorSideLeft.Control = LblPort
      AnchorSideTop.Control = CbDatabits
      AnchorSideTop.Side = asrBottom
      Left = 24
      Height = 15
      Top = 256
      Width = 46
      BorderSpacing.Top = 16
      Caption = 'Stop bits'
      ParentColor = False
    end
    object PortDeviceBevel: TBevel
      AnchorSideLeft.Control = MainPanel
      AnchorSideTop.Control = CbPort
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = MainPanel
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 4
      Top = 68
      Width = 320
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Shape = bsBottomLine
    end
    object LblPort: TLabel
      AnchorSideLeft.Control = MainPanel
      AnchorSideTop.Control = MainPanel
      Left = 24
      Height = 15
      Top = 12
      Width = 25
      BorderSpacing.Left = 24
      BorderSpacing.Top = 12
      Caption = 'Port:'
      ParentColor = False
    end
    object CbBaudRate: TComboBox
      AnchorSideLeft.Control = LblPort
      AnchorSideTop.Control = LblBaudRate
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = CbPort
      AnchorSideRight.Side = asrBottom
      Left = 24
      Height = 23
      Top = 105
      Width = 100
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 2
      ItemHeight = 15
      Items.Strings = (
        '0'
        '50'
        '75'
        '110'
        '134'
        '150'
        '200'
        '300'
        '600'
        '1200'
        '1800'
        '2400'
        '4800'
        '9600'
        '19200'
        '38400'
        '57600'
        '115200'
        '230400'
        '460800'
        '500000'
        '576000'
        '921600'
        '1000000'
        '1152000'
        '1500000'
        '2000000'
        '2500000'
        '3000000'
        '3500000'
        '4000000'
      )
      Style = csDropDownList
      TabOrder = 2
    end
    object CbParity: TComboBox
      AnchorSideLeft.Control = LblPort
      AnchorSideTop.Control = LblParity
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = CbPort
      AnchorSideRight.Side = asrBottom
      Left = 24
      Height = 23
      Top = 161
      Width = 100
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 2
      ItemHeight = 15
      Items.Strings = (
        'N - none'
        'O - odd'
        'E - even'
        'M - mark'
        'S - space'
      )
      Style = csDropDownList
      TabOrder = 3
    end
    object CbDatabits: TComboBox
      AnchorSideLeft.Control = LblPort
      AnchorSideTop.Control = LblDatabits
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = CbPort
      AnchorSideRight.Side = asrBottom
      Left = 24
      Height = 23
      Top = 217
      Width = 100
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 2
      ItemHeight = 15
      Items.Strings = (
        '4'
        '5'
        '6'
        '7'
        '8'
      )
      Style = csDropDownList
      TabOrder = 5
    end
    object CbStopBits: TComboBox
      AnchorSideLeft.Control = LblPort
      AnchorSideTop.Control = LblStopBits
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = CbPort
      AnchorSideRight.Side = asrBottom
      Left = 24
      Height = 23
      Top = 273
      Width = 100
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 24
      ItemHeight = 15
      Items.Strings = (
        '1'
        '1.5'
        '2'
      )
      Style = csDropDownList
      TabOrder = 7
    end
    object CbPort: TComboBox
      AnchorSideLeft.Control = LblPort
      AnchorSideTop.Control = LblPort
      AnchorSideTop.Side = asrBottom
      Left = 24
      Height = 23
      Top = 29
      Width = 100
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 16
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 0
    end
    object LblDevice: TLabel
      AnchorSideLeft.Control = CbDevice
      AnchorSideTop.Control = MainPanel
      Left = 156
      Height = 15
      Top = 12
      Width = 38
      BorderSpacing.Top = 12
      Caption = 'Device:'
      ParentColor = False
    end
    object CbDevice: TComboBox
      AnchorSideLeft.Control = CbPort
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LblDevice
      AnchorSideTop.Side = asrBottom
      Left = 156
      Height = 23
      Top = 27
      Width = 152
      BorderSpacing.Left = 32
      BorderSpacing.Right = 24
      ItemHeight = 15
      Items.Strings = (
        ''
      )
      OnChange = CbDeviceChange
      Style = csDropDownList
      TabOrder = 1
    end
    object RgHandshake: TRadioGroup
      AnchorSideLeft.Control = CbDevice
      AnchorSideTop.Control = LblBaudRate
      AnchorSideRight.Control = CbDevice
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = CbParity
      AnchorSideBottom.Side = asrBottom
      Left = 156
      Height = 96
      Top = 88
      Width = 152
      Anchors = [akTop, akLeft, akBottom]
      AutoFill = True
      Caption = 'Handshake'
      ChildSizing.LeftRightSpacing = 12
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 76
      ClientWidth = 148
      Items.Strings = (
        'none'
        'Software'
        'Hardware'
      )
      TabOrder = 4
    end
    object LblReadout: TLabel
      AnchorSideLeft.Control = CbDevice
      AnchorSideTop.Control = EdDigits
      AnchorSideTop.Side = asrBottom
      Left = 156
      Height = 15
      Top = 256
      Width = 47
      BorderSpacing.Top = 16
      Caption = 'Readout:'
      FocusControl = CbReadout
      ParentColor = False
    end
    object CbReadout: TComboBox
      AnchorSideLeft.Control = CbDevice
      AnchorSideTop.Control = LblReadout
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = CbDevice
      Left = 156
      Height = 23
      Top = 273
      Width = 152
      BorderSpacing.Top = 2
      ItemHeight = 15
      Items.Strings = (
        'unknown'
        'Display segments'
        'ASCII digits'
      )
      Style = csDropDownList
      TabOrder = 8
    end
    object LblDisplayDigits: TLabel
      AnchorSideLeft.Control = CbDevice
      AnchorSideTop.Control = LblDatabits
      Left = 156
      Height = 15
      Top = 200
      Width = 73
      Caption = 'Display digits:'
      FocusControl = EdDigits
      ParentColor = False
    end
    object EdDigits: TSpinEdit
      AnchorSideLeft.Control = CbDevice
      AnchorSideTop.Control = LblDisplayDigits
      AnchorSideTop.Side = asrBottom
      Left = 156
      Height = 23
      Top = 217
      Width = 73
      Alignment = taRightJustify
      BorderSpacing.Top = 2
      MaxValue = 6
      MinValue = 1
      TabOrder = 6
      Value = 1
    end
  end
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 34
    Top = 322
    Width = 314
    BorderSpacing.InnerBorder = 6
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
  end
end
