inherited TimeOffsetForm: TTimeOffsetForm
  Left = 452
  Height = 329
  Top = 144
  Width = 432
  Caption = 'TimeOffsetForm'
  ClientHeight = 329
  ClientWidth = 432
  OnCreate = FormCreate
  OnShow = FormShow
  inherited Panel_ListView: TPanel
    Height = 291
    Width = 432
    ClientHeight = 291
    ClientWidth = 432
    inherited ListView: TListView
      Height = 285
      Width = 420
      Columns = <      
        item
          Caption = 'Curves'
          Width = 350
        end      
        item
          Alignment = taRightJustify
          Caption = 'Offset'
          Width = 70
        end>
      OnSelectItem = ListViewSelectItem
    end
  end
  inherited Panel_Buttons: TPanel
    Top = 291
    Width = 432
    ClientWidth = 432
    inherited BtnOK: TBitBtn
      Left = 272
      Default = False
      TabOrder = 1
    end
    inherited BtnCancel: TBitBtn
      Left = 344
      Cancel = False
      TabOrder = 2
    end
    object EdOffset: TFloatSpinEdit[2]
      AnchorSideLeft.Control = LblTimeOffset
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel_Buttons
      AnchorSideTop.Side = asrCenter
      Left = 73
      Height = 23
      Top = 8
      Width = 72
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      MaxValue = 1E308
      MinValue = -1E308
      TabOrder = 0
      OnChange = EdOffsetChange
    end
    object LblTimeOffset: TLabel[3]
      AnchorSideLeft.Control = Panel_Buttons
      AnchorSideTop.Control = Panel_Buttons
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 15
      Top = 12
      Width = 59
      Alignment = taRightJustify
      BorderSpacing.Left = 6
      Caption = 'Time offset'
      FocusControl = EdOffset
      ParentColor = False
    end
    object LblTimeOffsetUnits: TLabel[4]
      AnchorSideLeft.Control = EdOffset
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel_Buttons
      AnchorSideTop.Side = asrCenter
      Left = 153
      Height = 15
      Top = 12
      Width = 17
      Caption = 'sec'
      FocusControl = EdOffset
      ParentColor = False
    end
  end
  inherited ImageList: TImageList
    BkColor = clNone
    DrawingStyle = dsNormal
  end
end
